<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .ima{
            position: relative;
            margin: auto;
            width: 1226px;
            height: 460px;
            background: url("111.jpg");
            top:6px;
            left: 10px;
        }
        .a01{
            list-style: none;
            text-align: left;
            line-height: 80px;
            color: white;
            font-size:20px;
            position: absolute;
            width: 250px;
            height: 430px;
            background-color: rgba(0,0,0,0.4);
            top:-5px;
            left: 10px;
        }

        .a02{
            position: absolute;
            list-style: none;
            line-height: 80px;
            color: rgba(245, 245, 245, 0.98);
            font-size: 20px;
            width: 15px;
            height: 460px;
            top:-5px;
            left: 225px;
        }
        .b01{
            position: absolute;
            width: 70px;
            height: 90px;
            opacity: 0.3;
            background-color: rgba(0,0,0,0.7);
            font-family: italic;
            font-size: 4em;
            font-color:white;
            float: left;
            text-align: center;
            list-style: none;
            top:190px;
            left: 310px;
        }
        .b02{
            position: absolute;
            width: 70px;
            height: 90px;
            opacity: 0.3;
            background-color: rgba(0,0,0,0.7);
            font-family: italic;
            font-size: 4em;
            font-color:white;
            float: left;
            text-align: center;
            list-style: none;
            top:190px;
            left: 1130px;
        }
    </style>
</head>
<body>
    <div class="ima">
        <ul class="a01">
            <li>手机 | max3 | max2</li>
            <li>电视 | 小米6x | max3</li>
            <li>耳机 | 胶囊耳机 | 1+</li>
            <li>音箱 | 小爱同学 | ai</li>
            <li>灯 | 小爱联动 | + +</li>
        </ul>
        <ul class="a02">
            <li> > </li>
            <li> > </li>
            <li> > </li>
            <li> > </li>
            <li> > </li>
        </ul>
        <div class="b01"> < </div>
        <div class="b02"> > </div>
    </div>
</body>
</html>